Precinct_Name@Office_Prop Name@Tape_Text@Vote_Count@Last_Name@First_Name@Middle_Name@Party_Name@CartsProcessed_CartsExpected@
04-08@GOVERNOR - R@Write In@26@NULL@NULL@NULL@26_26@
04-08@GOVERNOR - R@101-EISENHOWER, D@78@EISENHOWER@DWIGHT@D@26_26@
04-08@GOVERNOR - R@102-GOLDWATER, B@78@GOLDWATER@BARRY@M@26_26@
04-08@GOVERNOR - D@Write In@26@NULL@NULL@NULL@26_26@
04-08@GOVERNOR - D@201-JOHNSON, L@78@JOHNSON@LYNDON@B@26_26@
04-08@GOVERNOR - D@202-KENNEDY, J@78@KENNEDY@JOHN@F@26_26@
04-08@JUDGE OF THE COURT OF COMMON PLEAS - R@Write In@26@NULL@NULL@NULL@26_26@
04-08@JUDGE OF THE COURT OF COMMON PLEAS - R@105-BRADLEY, O@78@BRADLEY@OMAR@NULL@26_26@
04-08@JUDGE OF THE COURT OF COMMON PLEAS - R@106-GRANT, U@78@GRANT@ULYSSES@S@26_26@
04-08@JUDGE OF THE COURT OF COMMON PLEAS - R@107-PERSHING, G@78@PERSHING@GEOGE@NULL@26_26@
04-08@JUDGE OF THE COURT OF COMMON PLEAS - D@Write In@26@NULL@NULL@NULL@26_26@
04-08@JUDGE OF THE COURT OF COMMON PLEAS - D@205-CLINTON, H@78@CLINTON@HILARY@NULL@26_26@
04-08@JUDGE OF THE COURT OF COMMON PLEAS - D@206-SMITH, A@78@SMITH@AL@E@26_26@
04-08@JUDGE OF THE COURT OF COMMON PLEAS - D@207-WARREN, E@78@WARREN@EARL@NULL@26_26@
04-08@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -R@Write In@26@NULL@NULL@NULL@26_26@
04-08@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -R@110-HOOVER, H@78@HOOVER@HERRERT@C@26_26@
04-08@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -R@111-MAC ARTHUR, D@78@MAC ARTHUR@DOUGLAS@NULL@26_26@
04-08@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -D@Write In@26@NULL@NULL@NULL@26_26@
04-08@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -D@210-BUCHANAN, W@77@BUCHANAN@WALTER@NULL@26_26@
04-08@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -D@211-FRANKS, F@79@FRANKS@FRED@NULL@26_26@
04-08@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 190TH DISTRICT - R@Write In@26@NULL@NULL@NULL@26_26@
04-08@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 190TH DISTRICT - R@135-GOODE, W@78@GOODE@W WILSON@NULL@26_26@
04-08@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 190TH DISTRICT - R@136-MADISON, D@78@MADISON@DOLLY@NULL@26_26@
04-08@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 190TH DISTRICT - D@Write In@26@NULL@NULL@NULL@26_26@
04-08@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 190TH DISTRICT - D@235-GARFIELD, J@78@GARFIELD@JAMES@A@26_26@
04-08@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 190TH DISTRICT - D@236-HARRISON, S@78@HARRISON@SALLY@NULL@26_26@
04-08@WARD EXECUTIVE COMMITTEE - 04-08 - R@Write In@26@NULL@NULL@NULL@26_26@
04-08@WARD EXECUTIVE COMMITTEE - 04-08 - R@150-WHELER, E@78@WHELER@EARL@NULL@26_26@
04-08@WARD EXECUTIVE COMMITTEE - 04-08 - R@151-LANDON, A@78@LANDON@ALFRED@M@26_26@
04-08@WARD EXECUTIVE COMMITTEE - 04-08 - D@Write In@26@NULL@NULL@NULL@26_26@
04-08@WARD EXECUTIVE COMMITTEE - 04-08 - D@250-HUMPHREY, H@78@HUMPHREY@HUBERT@NULL@26_26@
04-08@WARD EXECUTIVE COMMITTEE - 04-08 - D@251-WOOD, L@78@WOOD@LEONARD@NULL@26_26@
04-08@CITY BOND QUESTION@YES    SI@207@NULL@NULL@NULL@26_26@
04-08@CITY BOND QUESTION@NO    NO@207@NULL@NULL@NULL@26_26@
04-08@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON YES  SI@208@NULL@NULL@NULL@26_26@
04-08@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON NO  NO@208@NULL@NULL@NULL@26_26@
04-08@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL YES  SI@208@NULL@NULL@NULL@26_26@
04-08@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL NO  NO@208@NULL@NULL@NULL@26_26@
04-08@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON YES  SI@208@NULL@NULL@NULL@26_26@
04-08@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON NO  NO@208@NULL@NULL@NULL@26_26@
04-08@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON YES  SI@208@NULL@NULL@NULL@26_26@
04-08@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON NO  NO@208@NULL@NULL@NULL@26_26@
08-08@GOVERNOR - R@Write In@25@NULL@NULL@NULL@25_26@
08-08@GOVERNOR - R@101-EISENHOWER, D@75@EISENHOWER@DWIGHT@D@25_26@
08-08@GOVERNOR - R@102-GOLDWATER, B@75@GOLDWATER@BARRY@M@25_26@
08-08@GOVERNOR - D@Write In@25@NULL@NULL@NULL@25_26@
08-08@GOVERNOR - D@201-JOHNSON, L@75@JOHNSON@LYNDON@B@25_26@
08-08@GOVERNOR - D@202-KENNEDY, J@75@KENNEDY@JOHN@F@25_26@
08-08@JUDGE OF THE COURT OF COMMON PLEAS - R@Write In@25@NULL@NULL@NULL@25_26@
08-08@JUDGE OF THE COURT OF COMMON PLEAS - R@105-BRADLEY, O@75@BRADLEY@OMAR@NULL@25_26@
08-08@JUDGE OF THE COURT OF COMMON PLEAS - R@106-GRANT, U@75@GRANT@ULYSSES@S@25_26@
08-08@JUDGE OF THE COURT OF COMMON PLEAS - R@107-PERSHING, G@75@PERSHING@GEOGE@NULL@25_26@
08-08@JUDGE OF THE COURT OF COMMON PLEAS - D@Write In@25@NULL@NULL@NULL@25_26@
08-08@JUDGE OF THE COURT OF COMMON PLEAS - D@205-CLINTON, H@75@CLINTON@HILARY@NULL@25_26@
08-08@JUDGE OF THE COURT OF COMMON PLEAS - D@206-SMITH, A@75@SMITH@AL@E@25_26@
08-08@JUDGE OF THE COURT OF COMMON PLEAS - D@207-WARREN, E@75@WARREN@EARL@NULL@25_26@
08-08@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - R@115-SPECTOR, A@75@SPECTOR@ARLEN@NULL@25_26@
08-08@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - R@Write In@25@NULL@NULL@NULL@25_26@
08-08@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - R@116-SANTORUM, R@75@SANTORUM@RICK@NULL@25_26@
08-08@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - D@Write In@25@NULL@NULL@NULL@25_26@
08-08@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - D@215-EDWARDS, J@75@EDWARDS@JOHN@NULL@25_26@
08-08@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - D@216-HOWARD, D@75@HOWARD@DEAN@NULL@25_26@
08-08@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - R@Write In@25@NULL@NULL@NULL@25_26@
08-08@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - R@120-BUSH, G@75@BUSH@GEORGE@H@25_26@
08-08@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - R@121-BUSH, G@75@BUSH@GEORGE@W@25_26@
08-08@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - D@Write In@25@NULL@NULL@NULL@25_26@
08-08@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - D@220-CLINTON, B@75@CLINTON@BILL@NULL@25_26@
08-08@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - D@221-JEFFERSON, T@75@JEFFERSON@TOM@NULL@25_26@
08-08@WARD EXECUTIVE COMMITTEE - 08-08 - R@Write In@25@NULL@NULL@NULL@25_26@
08-08@WARD EXECUTIVE COMMITTEE - 08-08 - R@150-DEWEY, T@75@DEWEY@THOMAS@E@25_26@
08-08@WARD EXECUTIVE COMMITTEE - 08-08 - R@151-ABRAMS, C@75@ABRAMS@CLAYTON@NULL@25_26@
08-08@WARD EXECUTIVE COMMITTEE - 08-08 - D@Write In@25@NULL@NULL@NULL@25_26@
08-08@CITY BOND QUESTION@YES    SI@201@NULL@NULL@NULL@25_26@
08-08@CITY BOND QUESTION@NO    NO@198@NULL@NULL@NULL@25_26@
08-08@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON YES  SI@200@NULL@NULL@NULL@25_26@
08-08@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON NO  NO@200@NULL@NULL@NULL@25_26@
08-08@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL YES  SI@200@NULL@NULL@NULL@25_26@
08-08@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL NO  NO@200@NULL@NULL@NULL@25_26@
08-08@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON YES  SI@200@NULL@NULL@NULL@25_26@
08-08@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON NO  NO@200@NULL@NULL@NULL@25_26@
08-08@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON YES  SI@200@NULL@NULL@NULL@25_26@
08-08@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON NO  NO@200@NULL@NULL@NULL@25_26@
19-03@GOVERNOR - R@Write In@26@NULL@NULL@NULL@26_26@
19-03@GOVERNOR - R@101-EISENHOWER, D@78@EISENHOWER@DWIGHT@D@26_26@
19-03@GOVERNOR - R@102-GOLDWATER, B@78@GOLDWATER@BARRY@M@26_26@
19-03@GOVERNOR - D@Write In@26@NULL@NULL@NULL@26_26@
19-03@GOVERNOR - D@201-JOHNSON, L@78@JOHNSON@LYNDON@B@26_26@
19-03@GOVERNOR - D@202-KENNEDY, J@78@KENNEDY@JOHN@F@26_26@
19-03@JUDGE OF THE COURT OF COMMON PLEAS - R@Write In@26@NULL@NULL@NULL@26_26@
19-03@JUDGE OF THE COURT OF COMMON PLEAS - R@105-BRADLEY, O@78@BRADLEY@OMAR@NULL@26_26@
19-03@JUDGE OF THE COURT OF COMMON PLEAS - R@106-GRANT, U@78@GRANT@ULYSSES@S@26_26@
19-03@JUDGE OF THE COURT OF COMMON PLEAS - R@107-PERSHING, G@78@PERSHING@GEOGE@NULL@26_26@
19-03@JUDGE OF THE COURT OF COMMON PLEAS - D@Write In@27@NULL@NULL@NULL@26_26@
19-03@JUDGE OF THE COURT OF COMMON PLEAS - D@205-CLINTON, H@78@CLINTON@HILARY@NULL@26_26@
19-03@JUDGE OF THE COURT OF COMMON PLEAS - D@206-SMITH, A@78@SMITH@AL@E@26_26@
19-03@JUDGE OF THE COURT OF COMMON PLEAS - D@207-WARREN, E@78@WARREN@EARL@NULL@26_26@
19-03@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -R@Write In@26@NULL@NULL@NULL@26_26@
19-03@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -R@110-HOOVER, H@78@HOOVER@HERRERT@C@26_26@
19-03@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -R@111-MAC ARTHUR, D@78@MAC ARTHUR@DOUGLAS@NULL@26_26@
19-03@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -D@Write In@26@NULL@NULL@NULL@26_26@
19-03@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -D@210-BUCHANAN, W@78@BUCHANAN@WALTER@NULL@26_26@
19-03@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -D@211-FRANKS, F@78@FRANKS@FRED@NULL@26_26@
19-03@WARD EXECUTIVE COMMITTEE - 19-03 - R@Write In@26@NULL@NULL@NULL@26_26@
19-03@WARD EXECUTIVE COMMITTEE - 19-03 - D@Write In@26@NULL@NULL@NULL@26_26@
19-03@WARD EXECUTIVE COMMITTEE - 19-03 - D@250-FRANKLIN, B@78@FRANKLIN@BENJAMIN@NULL@26_26@
19-03@WARD EXECUTIVE COMMITTEE - 19-03 - D@251-MONROE, J@78@MONROE@JAMES@NULL@26_26@
19-03@CITY BOND QUESTION@YES    SI@208@NULL@NULL@NULL@26_26@
19-03@CITY BOND QUESTION@NO    NO@208@NULL@NULL@NULL@26_26@
19-03@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON YES  SI@208@NULL@NULL@NULL@26_26@
19-03@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON NO  NO@208@NULL@NULL@NULL@26_26@
19-03@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL YES  SI@208@NULL@NULL@NULL@26_26@
19-03@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL NO  NO@208@NULL@NULL@NULL@26_26@
19-03@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON YES  SI@208@NULL@NULL@NULL@26_26@
19-03@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON NO  NO@208@NULL@NULL@NULL@26_26@
19-03@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON YES  SI@208@NULL@NULL@NULL@26_26@
19-03@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON NO  NO@208@NULL@NULL@NULL@26_26@
23-08@GOVERNOR - R@Write In@26@NULL@NULL@NULL@26_26@
23-08@GOVERNOR - R@101-EISENHOWER, D@78@EISENHOWER@DWIGHT@D@26_26@
23-08@GOVERNOR - R@102-GOLDWATER, B@78@GOLDWATER@BARRY@M@26_26@
23-08@GOVERNOR - D@Write In@26@NULL@NULL@NULL@26_26@
23-08@GOVERNOR - D@201-JOHNSON, L@78@JOHNSON@LYNDON@B@26_26@
23-08@GOVERNOR - D@202-KENNEDY, J@78@KENNEDY@JOHN@F@26_26@
23-08@JUDGE OF THE COURT OF COMMON PLEAS - R@Write In@26@NULL@NULL@NULL@26_26@
23-08@JUDGE OF THE COURT OF COMMON PLEAS - R@105-BRADLEY, O@78@BRADLEY@OMAR@NULL@26_26@
23-08@JUDGE OF THE COURT OF COMMON PLEAS - R@106-GRANT, U@78@GRANT@ULYSSES@S@26_26@
23-08@JUDGE OF THE COURT OF COMMON PLEAS - R@107-PERSHING, G@78@PERSHING@GEOGE@NULL@26_26@
23-08@JUDGE OF THE COURT OF COMMON PLEAS - D@Write In@26@NULL@NULL@NULL@26_26@
23-08@JUDGE OF THE COURT OF COMMON PLEAS - D@205-CLINTON, H@78@CLINTON@HILARY@NULL@26_26@
23-08@JUDGE OF THE COURT OF COMMON PLEAS - D@206-SMITH, A@78@SMITH@AL@E@26_26@
23-08@JUDGE OF THE COURT OF COMMON PLEAS - D@207-WARREN, E@78@WARREN@EARL@NULL@26_26@
23-08@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - R@115-SPECTOR, A@78@SPECTOR@ARLEN@NULL@26_26@
23-08@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - R@Write In@26@NULL@NULL@NULL@26_26@
23-08@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - R@116-SANTORUM, R@78@SANTORUM@RICK@NULL@26_26@
23-08@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - D@Write In@26@NULL@NULL@NULL@26_26@
23-08@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - D@215-EDWARDS, J@78@EDWARDS@JOHN@NULL@26_26@
23-08@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - D@216-HOWARD, D@78@HOWARD@DEAN@NULL@26_26@
23-08@SENATOR IN THE GENERAL ASSEMBLY - 2ND DISTRICT - R@Write In@26@NULL@NULL@NULL@26_26@
23-08@SENATOR IN THE GENERAL ASSEMBLY - 2ND DISTRICT - R@125-DOLE, E@78@DOLE@ELIZABETH@NULL@26_26@
23-08@SENATOR IN THE GENERAL ASSEMBLY - 2ND DISTRICT - R@126-FORD, G@78@FORD@GERALD@R@26_26@
23-08@SENATOR IN THE GENERAL ASSEMBLY - 2ND DISTRICT - D@Write In@26@NULL@NULL@NULL@26_26@
23-08@SENATOR IN THE GENERAL ASSEMBLY - 2ND DISTRICT - D@225-REVERE, P@78@REVERE@PAUL@NULL@26_26@
23-08@SENATOR IN THE GENERAL ASSEMBLY - 2ND DISTRICT - D@226-TATE, J@78@TATE@JAMES@NULL@26_26@
23-08@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 177TH DISTRICT - R@Write In@26@NULL@NULL@NULL@26_26@
23-08@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 177TH DISTRICT - R@130-CARTER, R@78@CARTER@ROSYLN@NULL@26_26@
23-08@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 177TH DISTRICT - R@131-CHISOLM, S@78@CHISOLM@SHIRLEY@J@26_26@
23-08@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 177TH DISTRICT - D@Write In@26@NULL@NULL@NULL@26_26@
23-08@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 177TH DISTRICT - D@230-BUCHANAN, M@78@BUCHANAN@MARTHA@NULL@26_26@
23-08@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 177TH DISTRICT - D@231-MARSHALL, G@78@MARSHALL@GEORGE@NULL@26_26@
23-08@WARD EXECUTIVE COMMITTEE - 23-08 - R@Write In@26@NULL@NULL@NULL@26_26@
23-08@WARD EXECUTIVE COMMITTEE - 23-08 - R@150-HAYES, R@78@HAYES@RUTHERFORD@B@26_26@
23-08@WARD EXECUTIVE COMMITTEE - 23-08 - R@151-WARREN, E@78@WARREN@EARL@NULL@26_26@
23-08@WARD EXECUTIVE COMMITTEE - 23-08 - D@Write In@26@NULL@NULL@NULL@26_26@
23-08@WARD EXECUTIVE COMMITTEE - 23-08 - D@250-ROSS, B@78@ROSS@BETSY@NULL@26_26@
23-08@WARD EXECUTIVE COMMITTEE - 23-08 - D@215-STEVENSON, A@78@STEVENSON@ADLAI@E@26_26@
23-08@CITY BOND QUESTION@YES    SI@209@NULL@NULL@NULL@26_26@
23-08@CITY BOND QUESTION@NO    NO@207@NULL@NULL@NULL@26_26@
23-08@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON YES  SI@208@NULL@NULL@NULL@26_26@
23-08@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON NO  NO@208@NULL@NULL@NULL@26_26@
23-08@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL YES  SI@208@NULL@NULL@NULL@26_26@
23-08@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL NO  NO@208@NULL@NULL@NULL@26_26@
23-08@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON YES  SI@208@NULL@NULL@NULL@26_26@
23-08@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON NO  NO@208@NULL@NULL@NULL@26_26@
23-08@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON YES  SI@208@NULL@NULL@NULL@26_26@
23-08@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON NO  NO@208@NULL@NULL@NULL@26_26@
25-01@GOVERNOR - R@Write In@25@NULL@NULL@NULL@25_26@
25-01@GOVERNOR - R@101-EISENHOWER, D@75@EISENHOWER@DWIGHT@D@25_26@
25-01@GOVERNOR - R@102-GOLDWATER, B@75@GOLDWATER@BARRY@M@25_26@
25-01@GOVERNOR - D@Write In@23@NULL@NULL@NULL@25_26@
25-01@GOVERNOR - D@201-JOHNSON, L@74@JOHNSON@LYNDON@B@25_26@
25-01@GOVERNOR - D@202-KENNEDY, J@75@KENNEDY@JOHN@F@25_26@
25-01@JUDGE OF THE COURT OF COMMON PLEAS - R@Write In@25@NULL@NULL@NULL@25_26@
25-01@JUDGE OF THE COURT OF COMMON PLEAS - R@105-BRADLEY, O@75@BRADLEY@OMAR@NULL@25_26@
25-01@JUDGE OF THE COURT OF COMMON PLEAS - R@106-GRANT, U@75@GRANT@ULYSSES@S@25_26@
25-01@JUDGE OF THE COURT OF COMMON PLEAS - R@107-PERSHING, G@75@PERSHING@GEOGE@NULL@25_26@
25-01@JUDGE OF THE COURT OF COMMON PLEAS - D@Write In@24@NULL@NULL@NULL@25_26@
25-01@JUDGE OF THE COURT OF COMMON PLEAS - D@205-CLINTON, H@74@CLINTON@HILARY@NULL@25_26@
25-01@JUDGE OF THE COURT OF COMMON PLEAS - D@206-SMITH, A@75@SMITH@AL@E@25_26@
25-01@JUDGE OF THE COURT OF COMMON PLEAS - D@207-WARREN, E@75@WARREN@EARL@NULL@25_26@
25-01@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -R@Write In@25@NULL@NULL@NULL@25_26@
25-01@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -R@110-HOOVER, H@75@HOOVER@HERRERT@C@25_26@
25-01@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -R@111-MAC ARTHUR, D@75@MAC ARTHUR@DOUGLAS@NULL@25_26@
25-01@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -D@Write In@24@NULL@NULL@NULL@25_26@
25-01@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -D@210-BUCHANAN, W@74@BUCHANAN@WALTER@NULL@25_26@
25-01@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -D@211-FRANKS, F@75@FRANKS@FRED@NULL@25_26@
25-01@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - R@Write In@25@NULL@NULL@NULL@25_26@
25-01@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - R@120-BUSH, G@75@BUSH@GEORGE@H@25_26@
25-01@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - R@121-BUSH, G@75@BUSH@GEORGE@W@25_26@
25-01@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - D@Write In@25@NULL@NULL@NULL@25_26@
25-01@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - D@220-CLINTON, B@74@CLINTON@BILL@NULL@25_26@
25-01@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - D@221-JEFFERSON, T@75@JEFFERSON@TOM@NULL@25_26@
25-01@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 177TH DISTRICT - R@Write In@25@NULL@NULL@NULL@25_26@
25-01@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 177TH DISTRICT - R@130-CARTER, R@75@CARTER@ROSYLN@NULL@25_26@
25-01@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 177TH DISTRICT - R@131-CHISOLM, S@75@CHISOLM@SHIRLEY@J@25_26@
25-01@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 177TH DISTRICT - D@Write In@25@NULL@NULL@NULL@25_26@
25-01@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 177TH DISTRICT - D@230-BUCHANAN, M@74@BUCHANAN@MARTHA@NULL@25_26@
25-01@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 177TH DISTRICT - D@231-MARSHALL, G@75@MARSHALL@GEORGE@NULL@25_26@
25-01@WARD EXECUTIVE COMMITTEE - 25-01 - R@Write In@25@NULL@NULL@NULL@25_26@
25-01@WARD EXECUTIVE COMMITTEE - 25-01 - R@150-WILSON, W@75@WILSON@WOODROW@NULL@25_26@
25-01@WARD EXECUTIVE COMMITTEE - 25-01 - R@151-CLEVELAND, G@75@CLEVELAND@GROVER@NULL@25_26@
25-01@WARD EXECUTIVE COMMITTEE - 25-01 - D@Write In@24@NULL@NULL@NULL@25_26@
25-01@CITY BOND QUESTION@YES    SI@199@NULL@NULL@NULL@25_26@
25-01@CITY BOND QUESTION@NO    NO@201@NULL@NULL@NULL@25_26@
25-01@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON YES  SI@200@NULL@NULL@NULL@25_26@
25-01@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON NO  NO@200@NULL@NULL@NULL@25_26@
25-01@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL YES  SI@200@NULL@NULL@NULL@25_26@
25-01@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL NO  NO@200@NULL@NULL@NULL@25_26@
25-01@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON YES  SI@200@NULL@NULL@NULL@25_26@
25-01@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON NO  NO@200@NULL@NULL@NULL@25_26@
25-01@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON YES  SI@200@NULL@NULL@NULL@25_26@
25-01@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON NO  NO@200@NULL@NULL@NULL@25_26@
35-23@GOVERNOR - R@Write In@26@NULL@NULL@NULL@26_26@
35-23@GOVERNOR - R@101-EISENHOWER, D@78@EISENHOWER@DWIGHT@D@26_26@
35-23@GOVERNOR - R@102-GOLDWATER, B@78@GOLDWATER@BARRY@M@26_26@
35-23@GOVERNOR - D@Write In@26@NULL@NULL@NULL@26_26@
35-23@GOVERNOR - D@201-JOHNSON, L@78@JOHNSON@LYNDON@B@26_26@
35-23@GOVERNOR - D@202-KENNEDY, J@78@KENNEDY@JOHN@F@26_26@
35-23@JUDGE OF THE COURT OF COMMON PLEAS - R@Write In@26@NULL@NULL@NULL@26_26@
35-23@JUDGE OF THE COURT OF COMMON PLEAS - R@105-BRADLEY, O@78@BRADLEY@OMAR@NULL@26_26@
35-23@JUDGE OF THE COURT OF COMMON PLEAS - R@106-GRANT, U@78@GRANT@ULYSSES@S@26_26@
35-23@JUDGE OF THE COURT OF COMMON PLEAS - R@107-PERSHING, G@78@PERSHING@GEOGE@NULL@26_26@
35-23@JUDGE OF THE COURT OF COMMON PLEAS - D@Write In@26@NULL@NULL@NULL@26_26@
35-23@JUDGE OF THE COURT OF COMMON PLEAS - D@205-CLINTON, H@77@CLINTON@HILARY@NULL@26_26@
35-23@JUDGE OF THE COURT OF COMMON PLEAS - D@206-SMITH, A@79@SMITH@AL@E@26_26@
35-23@JUDGE OF THE COURT OF COMMON PLEAS - D@207-WARREN, E@79@WARREN@EARL@NULL@26_26@
35-23@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - R@115-SPECTOR, A@78@SPECTOR@ARLEN@NULL@26_26@
35-23@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - R@Write In@26@NULL@NULL@NULL@26_26@
35-23@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - R@116-SANTORUM, R@78@SANTORUM@RICK@NULL@26_26@
35-23@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - D@Write In@26@NULL@NULL@NULL@26_26@
35-23@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - D@215-EDWARDS, J@77@EDWARDS@JOHN@NULL@26_26@
35-23@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - D@216-HOWARD, D@79@HOWARD@DEAN@NULL@26_26@
35-23@SENATOR IN THE GENERAL ASSEMBLY - 2ND DISTRICT - R@Write In@26@NULL@NULL@NULL@26_26@
35-23@SENATOR IN THE GENERAL ASSEMBLY - 2ND DISTRICT - R@125-DOLE, E@78@DOLE@ELIZABETH@NULL@26_26@
35-23@SENATOR IN THE GENERAL ASSEMBLY - 2ND DISTRICT - R@126-FORD, G@78@FORD@GERALD@R@26_26@
35-23@SENATOR IN THE GENERAL ASSEMBLY - 2ND DISTRICT - D@Write In@26@NULL@NULL@NULL@26_26@
35-23@SENATOR IN THE GENERAL ASSEMBLY - 2ND DISTRICT - D@225-REVERE, P@77@REVERE@PAUL@NULL@26_26@
35-23@SENATOR IN THE GENERAL ASSEMBLY - 2ND DISTRICT - D@226-TATE, J@79@TATE@JAMES@NULL@26_26@
35-23@WARD EXECUTIVE COMMITTEE - 35-23 - R@Write In@26@NULL@NULL@NULL@26_26@
35-23@WARD EXECUTIVE COMMITTEE - 35-23 - D@Write In@26@NULL@NULL@NULL@26_26@
35-23@WARD EXECUTIVE COMMITTEE - 35-23 - D@250-MCGOVERN, G@77@MCGOVERN@GEORGE@NULL@26_26@
35-23@WARD EXECUTIVE COMMITTEE - 35-23 - D@251-MONDALE, W@79@MONDALE@WALTER@NULL@26_26@
35-23@CITY BOND QUESTION@YES    SI@208@NULL@NULL@NULL@26_26@
35-23@CITY BOND QUESTION@NO    NO@208@NULL@NULL@NULL@26_26@
35-23@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON YES  SI@209@NULL@NULL@NULL@26_26@
35-23@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON NO  NO@207@NULL@NULL@NULL@26_26@
35-23@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL YES  SI@209@NULL@NULL@NULL@26_26@
35-23@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL NO  NO@207@NULL@NULL@NULL@26_26@
35-23@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON YES  SI@209@NULL@NULL@NULL@26_26@
35-23@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON NO  NO@206@NULL@NULL@NULL@26_26@
35-23@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON YES  SI@209@NULL@NULL@NULL@26_26@
35-23@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON NO  NO@207@NULL@NULL@NULL@26_26@
38-09@GOVERNOR - R@Write In@24@NULL@NULL@NULL@24_26@
38-09@GOVERNOR - R@101-EISENHOWER, D@72@EISENHOWER@DWIGHT@D@24_26@
38-09@GOVERNOR - R@102-GOLDWATER, B@71@GOLDWATER@BARRY@M@24_26@
38-09@GOVERNOR - D@Write In@24@NULL@NULL@NULL@24_26@
38-09@GOVERNOR - D@201-JOHNSON, L@72@JOHNSON@LYNDON@B@24_26@
38-09@GOVERNOR - D@202-KENNEDY, J@72@KENNEDY@JOHN@F@24_26@
38-09@JUDGE OF THE COURT OF COMMON PLEAS - R@Write In@24@NULL@NULL@NULL@24_26@
38-09@JUDGE OF THE COURT OF COMMON PLEAS - R@105-BRADLEY, O@72@BRADLEY@OMAR@NULL@24_26@
38-09@JUDGE OF THE COURT OF COMMON PLEAS - R@106-GRANT, U@72@GRANT@ULYSSES@S@24_26@
38-09@JUDGE OF THE COURT OF COMMON PLEAS - R@107-PERSHING, G@72@PERSHING@GEOGE@NULL@24_26@
38-09@JUDGE OF THE COURT OF COMMON PLEAS - D@Write In@24@NULL@NULL@NULL@24_26@
38-09@JUDGE OF THE COURT OF COMMON PLEAS - D@205-CLINTON, H@72@CLINTON@HILARY@NULL@24_26@
38-09@JUDGE OF THE COURT OF COMMON PLEAS - D@206-SMITH, A@72@SMITH@AL@E@24_26@
38-09@JUDGE OF THE COURT OF COMMON PLEAS - D@207-WARREN, E@72@WARREN@EARL@NULL@24_26@
38-09@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - R@115-SPECTOR, A@72@SPECTOR@ARLEN@NULL@24_26@
38-09@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - R@Write In@24@NULL@NULL@NULL@24_26@
38-09@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - R@116-SANTORUM, R@72@SANTORUM@RICK@NULL@24_26@
38-09@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - D@Write In@24@NULL@NULL@NULL@24_26@
38-09@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - D@215-EDWARDS, J@71@EDWARDS@JOHN@NULL@24_26@
38-09@REPRESENTATIVE IN CONGRESS - 2ND DISTRICT - D@216-HOWARD, D@72@HOWARD@DEAN@NULL@24_26@
38-09@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - R@Write In@24@NULL@NULL@NULL@24_26@
38-09@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - R@120-BUSH, G@72@BUSH@GEORGE@H@24_26@
38-09@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - R@121-BUSH, G@72@BUSH@GEORGE@W@24_26@
38-09@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - D@Write In@24@NULL@NULL@NULL@24_26@
38-09@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - D@220-CLINTON, B@72@CLINTON@BILL@NULL@24_26@
38-09@SENATOR IN THE GENERAL ASSEMBLY - 1ST DISTRICT - D@221-JEFFERSON, T@72@JEFFERSON@TOM@NULL@24_26@
38-09@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 190TH DISTRICT - R@Write In@24@NULL@NULL@NULL@24_26@
38-09@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 190TH DISTRICT - R@135-GOODE, W@72@GOODE@W WILSON@NULL@24_26@
38-09@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 190TH DISTRICT - R@136-MADISON, D@72@MADISON@DOLLY@NULL@24_26@
38-09@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 190TH DISTRICT - D@Write In@24@NULL@NULL@NULL@24_26@
38-09@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 190TH DISTRICT - D@235-GARFIELD, J@72@GARFIELD@JAMES@A@24_26@
38-09@REPRESENTATIVE IN THE GENERAL ASSEMBLY - 190TH DISTRICT - D@236-HARRISON, S@72@HARRISON@SALLY@NULL@24_26@
38-09@WARD EXECUTIVE COMMITTEE - 38-09 - R@Write In@24@NULL@NULL@NULL@24_26@
38-09@WARD EXECUTIVE COMMITTEE - 38-09 - R@150-MIDDLETON, H@72@MIDDLETON@HENRY@C@24_26@
38-09@WARD EXECUTIVE COMMITTEE - 38-09 - R@151-MILL, C@72@MILL@CECIL@D@24_26@
38-09@WARD EXECUTIVE COMMITTEE - 38-09 - D@Write In@24@NULL@NULL@NULL@24_26@
38-09@WARD EXECUTIVE COMMITTEE - 38-09 - D@250-BAILEY, S@72@BAILEY@SUSAN@NULL@24_26@
38-09@WARD EXECUTIVE COMMITTEE - 38-09 - D@251-BUSH, L@72@BUSH@LORA@NULL@24_26@
38-09@CITY BOND QUESTION@YES    SI@191@NULL@NULL@NULL@24_26@
38-09@CITY BOND QUESTION@NO    NO@193@NULL@NULL@NULL@24_26@
38-09@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON YES  SI@193@NULL@NULL@NULL@24_26@
38-09@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON NO  NO@191@NULL@NULL@NULL@24_26@
38-09@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL YES  SI@193@NULL@NULL@NULL@24_26@
38-09@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL NO  NO@191@NULL@NULL@NULL@24_26@
38-09@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON YES  SI@193@NULL@NULL@NULL@24_26@
38-09@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON NO  NO@191@NULL@NULL@NULL@24_26@
38-09@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON YES  SI@193@NULL@NULL@NULL@24_26@
38-09@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON NO  NO@190@NULL@NULL@NULL@24_26@
40-02@GOVERNOR - R@Write In@25@NULL@NULL@NULL@26_26@
40-02@GOVERNOR - R@101-EISENHOWER, D@78@EISENHOWER@DWIGHT@D@26_26@
40-02@GOVERNOR - R@102-GOLDWATER, B@78@GOLDWATER@BARRY@M@26_26@
40-02@GOVERNOR - D@Write In@26@NULL@NULL@NULL@26_26@
40-02@GOVERNOR - D@201-JOHNSON, L@78@JOHNSON@LYNDON@B@26_26@
40-02@GOVERNOR - D@202-KENNEDY, J@78@KENNEDY@JOHN@F@26_26@
40-02@JUDGE OF THE COURT OF COMMON PLEAS - R@Write In@25@NULL@NULL@NULL@26_26@
40-02@JUDGE OF THE COURT OF COMMON PLEAS - R@105-BRADLEY, O@78@BRADLEY@OMAR@NULL@26_26@
40-02@JUDGE OF THE COURT OF COMMON PLEAS - R@106-GRANT, U@78@GRANT@ULYSSES@S@26_26@
40-02@JUDGE OF THE COURT OF COMMON PLEAS - R@107-PERSHING, G@78@PERSHING@GEOGE@NULL@26_26@
40-02@JUDGE OF THE COURT OF COMMON PLEAS - D@Write In@26@NULL@NULL@NULL@26_26@
40-02@JUDGE OF THE COURT OF COMMON PLEAS - D@205-CLINTON, H@78@CLINTON@HILARY@NULL@26_26@
40-02@JUDGE OF THE COURT OF COMMON PLEAS - D@206-SMITH, A@77@SMITH@AL@E@26_26@
40-02@JUDGE OF THE COURT OF COMMON PLEAS - D@207-WARREN, E@78@WARREN@EARL@NULL@26_26@
40-02@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -R@Write In@26@NULL@NULL@NULL@26_26@
40-02@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -R@110-HOOVER, H@78@HOOVER@HERRERT@C@26_26@
40-02@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -R@111-MAC ARTHUR, D@78@MAC ARTHUR@DOUGLAS@NULL@26_26@
40-02@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -D@Write In@26@NULL@NULL@NULL@26_26@
40-02@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -D@210-BUCHANAN, W@78@BUCHANAN@WALTER@NULL@26_26@
40-02@REPRESENTATIVE IN CONGRESS - 1ST DISTRICT -D@211-FRANKS, F@78@FRANKS@FRED@NULL@26_26@
40-02@WARD EXECUTIVE COMMITTEE - 40-02 - R@Write In@26@NULL@NULL@NULL@26_26@
40-02@WARD EXECUTIVE COMMITTEE - 40-02 - R@150-FARRINGTON, M@78@FARRINGTON@MIKE@K@26_26@
40-02@WARD EXECUTIVE COMMITTEE - 40-02 - R@151-TYSON, G@78@TYSON@GEORGE@K@26_26@
40-02@WARD EXECUTIVE COMMITTEE - 40-02 - D@Write In@26@NULL@NULL@NULL@26_26@
40-02@WARD EXECUTIVE COMMITTEE - 40-02 - D@250-GUGIELMO, F@78@GUGIELMO@FRANK@H@26_26@
40-02@WARD EXECUTIVE COMMITTEE - 40-02 - D@251-JACKSON, D@78@JACKSON@DEBRA@A@26_26@
40-02@CITY BOND QUESTION@YES    SI@205@NULL@NULL@NULL@26_26@
40-02@CITY BOND QUESTION@NO    NO@209@NULL@NULL@NULL@26_26@
40-02@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON YES  SI@208@NULL@NULL@NULL@26_26@
40-02@JUSTICE OF THE SUPREME COURT - JOHNSON@JOHNSON NO  NO@206@NULL@NULL@NULL@26_26@
40-02@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL YES  SI@208@NULL@NULL@NULL@26_26@
40-02@JUDGE OF THE SUPERIOR COURT - MARSHALL@MARSHALL NO  NO@206@NULL@NULL@NULL@26_26@
40-02@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON YES  SI@208@NULL@NULL@NULL@26_26@
40-02@JUDGE OF THE COURT OF COMMON PLEAS - WASHINGTON@WASHINGTON NO  NO@206@NULL@NULL@NULL@26_26@
40-02@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON YES  SI@208@NULL@NULL@NULL@26_26@
40-02@JUDGE OF THE COURT OF COMMON PLEAS - MADISON@MADISON NO  NO@206@NULL@NULL@NULL@26_26@
<COMPLETE>
<DATE_TIME:_201956_12:44:14 AM_>
